<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.BatteryWidget.AppWidget.Container"
    android:theme="@style/Theme.BatteryWidget.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Widget.BatteryWidget.AppWidget.InnerView"
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text" />
</RelativeLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.BatteryWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:theme="@style/Theme.BatteryWidget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/battery_percentage"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/battery_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="45%"
        android:textSize="16sp" />


</FrameLayout>